\documentclass{article}

\usepackage[utf8]{inputenc}

\usepackage{amsmath,amsfonts,graphicx}
% \usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}


\begin{document}

\title{Optimization for Data Science Project}
\author{Mojtaba Amini , Kamile Dementaviciute, Saeed Soufeh}
\date{May 2022}

\maketitle
% \title{Optimization for Data Science}

% \author{
%   Amini, Mojtaba\\
%   \texttt{mojtaba.amini@studenti.unipd.it}
% %   \and
% %   Dementaviciute, Kamile\\
% %   \texttt{kamile.dementaviciute@studenti.unipd.it}
% %   \and
% %   Soufeh , Saeed\\
% %   \texttt{saeed.soufeh@studenti.unipd.it}

% }
% \maketitle



\section{Introduction}

In this project we are dealing with a semi-supervised learning problem and want to use different optimization algorithms to see their results in this classification problem. Gradient-based algorithms in optimization help us in minimizing cost function. These algorithms are Gradient-descent, Randomized BCGD and Cyclic BCGD. We will elaborate on these algorithms later. 

\section{Generate the Data}
 % Don't be this informal in your notes!

In the first part, the random data has been generated by using make blobs from sci-kit learn library. Then, two labels has been assigned to a tiny portion of the data (black and red dots in the figure are 2 percent of the whole data). The remaining data remains unlabeled and would be classified using semi-supervised learning method.

\begin{figure}[htbp]
\centerline{\includegraphics[scale = 0.8]{main/Generate.png}}
\caption{Two percent of the data is labeled.}
\label{fig}
\end{figure}

Here is the related code:\\

\begin{figure}[htbp]
\centerline{\includegraphics[scale = 0.4]{main/Generate the data.png}}
\caption{the code for generating data}
\label{fig}
\end{figure}

\newpage
\section{Method}

\textbf{Determine and Define Similarity Measure function}:\\

There are different similarity measure functions like Manhattan, Euclidean, Minkowski, Cosine, Jaccard and so on. we use Euclidean distance here because ...\\
\textbf{Euclidean Distance}: Euclidean distance is the most common use of distance measure. It is also known as simply distance. When data is dense or continuous, this is the best proximity measure. The Euclidean distance between two points is the length of the path connecting them. The Pythagorean theorem gives this distance between two points. For similarity, the similarity measure function has been defined as below:

\begin{equation*}
  d(x,y) = {e^{\sum_{i=1}^k (x_i-y_i)^2 }}
\end{equation*}

 So the similarity matrix is defined as below:

\begin{equation*}
  \omega_{ij}={e^{(x_{1i}-x_{1j})^2+(x_{2i}-x_{2j})^2}}
\end{equation*} 
 
${x_1}$ refer to the first dimension and ${x_2}$ is the second dimension in 2D.

${i ,j}$ are two indexes for labeled and unlabeled data. 

Therefore the matrix is as below:

\begin{equation*}
    \omega_{ij}= 
    \begin{bmatrix}
    {e^{(x_{11}-x_{11})^2+(x_{21}-x_{21})^2}} & {e^{(x_{11}-x_{12})^2+(x_{21}-x_{22})^2}} & \cdots \\
    {e^{(x_{12}-x_{11})^2+(x_{22}-x_{21})^2}} & \ddots & \cdots \\\vdots & \cdots & \cdots \\
    \end{bmatrix}
\end{equation*} 

\textbf{Define Cost Function and it's Derivative}:\\ \\
The cost function defines as follows:

\begin{equation*}
  \min_{y\in{R^u}} \sum_{i=1}^l\sum_{j=1}^u \omega_{ij}(y^{j}-\bar{y}^{i})^2 + \frac{1}{2} \sum_{i=1}^u\sum_{j=1}^u \bar{\omega}_{ij}(y^{j}-y^{i})^2
\end{equation*} 

Gradient with respect to $y^{j}$:

\begin{equation*}
  \nabla_{y^{j}} f(y)=2\sum_{i=1}^l \omega_{ij}(y^{j}-\bar{y}^{i})+2 \sum_{i=1}^u \bar{\omega}_{ij}(y^{j}-y^{i})
\end{equation*} 

$u$ : unlabeled data

$l$ : labeled data

$y$ : predicted label ( parameters)

$\bar{y}$ : determined label

$\omega_{ij}$ : similarity measure matrix between labeled and unlabeled data

$\bar{\omega}_{ij}$ : similarity measure matrix between unlabeled data


\subsection{Implement Different Algorithms}

\subsubsection{Gradient descent}


The code related to the algorithm is as follows:

\begin{figure}[htbp]
\centerline{\includegraphics[scale = 0.4]{main/Gradient descent.png}}
\caption{Gradient descent}
\end{figure}

% After implementing gradient descent algorithm, the following results can be shown:

% \begin{figure}[htbp]
% \centerline{\includegraphics[scale = 0.5]{GD result1.png}}
% \centerline{\includegraphics[scale = 0.5]{GD result2.png}}
% \caption{Gradient descent.}
% \end{figure}



\subsubsection{Randomized block coordinate descent}




\begin{figure}[htbp]
\centerline{\includegraphics[scale = 0.3]{main/RBCGD.png}}
\caption{Randomized BCGD}
\end{figure}

% After implementing randomized block coordinate descent algorithm (number of iterations = 100000), the following results are provided:

% \begin{figure}[htbp]
% \centerline{\includegraphics[scale = 0.5]{RBCGD results1.png}}
% \centerline{\includegraphics[scale = 0.5]{RBCGD results2.png}}
% \caption{Gradient descent.}
% \end{figure}

\subsubsection{Cyclic block coordinate descent}
In order to prevent some of the cited problems of the gradient descent method the block coordinate gradient descent methods have been implemented. In this methods we divide the coordinates of the variable in \(b\) different blocks each of dimension \(n_i\) such that the \(\sum_{i=1}^{b}n_i=n   \) where \(n\) is the dimension of the variable we are using, in our case \(n\) is the number of unlabelled samples. 
Once we have done that we implement another loop in the classic gradient descent method in which we run all blocks, from 1 to \(b\), we just divided in a cyclic order, in our case each block has just one coordinate. Just before entering the second loop we assign to a local variable \(y_0\) the value of the entire vector we chose randomly and, after the first iteration, the value that has been upgraded in the second loop.\\
in the second loop we use the formula
\[   y_{i}=  y_{i-1} - \alpha U_i\nabla f(y_{i-1})     \]
where \(i=1,...b\)
Once we exit the inner loop we set \(k_{i+1}=y_b\)

The code related to the cyclic algorithm is as follows:

\begin{figure}[htbp]
\centerline{\includegraphics[scale = 0.3]{main/CBCGD.png}}
\caption{Cyclic BCGD}
\end{figure}

% After implementing cyclic block coordinate descent algorithm, the following results can be shown:

% \begin{figure}[htbp]
% \centerline{\includegraphics[scale = 0.5]{CBCGD result1.png}}
% \centerline{\includegraphics[scale = 0.5]{CBCGD result2.png}}
% \caption{Gradient descent.}
% \end{figure}

\newpage
\section{Experiment}
\subsection{Compare the Results of Different Algorithms}

We use different number of samples ($n$ : 300, 1000, 3000, 5000, 7000, 10000) to see which algorithm has the best performance with different amount of sample sizes.\\
\\ 
As you can see in the figures below, The gradient descent has a better performance when the sample size is smaller (for instance, when n is equal to 300). When the sample size increases, cyclic block coordinate gradient descent gives a better performance, because it converges faster.

\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N300-1.png}
  \captionof{figure}{n = 300}
%   \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N300-2.png}
  \captionof{figure}{n = 300}
%   \label{fig:test2}
\end{minipage}
% \end{figure}

% \begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N1000-1.png}
  \captionof{figure}{n = 1000}
%   \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N1000-2.png}
  \captionof{figure}{n = 1000}
%   \label{fig:test2}
\end{minipage}
% \end{figure}

% \begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N3000-1.png}
  \captionof{figure}{n = 3000}
%   \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N3000-2.png}
  \captionof{figure}{n = 3000}
%   \label{fig:test2}
\end{minipage}
% \end{figure}

% \begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N5000-1.png}
  \captionof{figure}{n = 5000}
%   \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N5000-2.png}
  \captionof{figure}{n = 5000}
%   \label{fig:test2}
\end{minipage}
 \end{figure}


 \begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N7000-1.png}
  \captionof{figure}{n = 7000}
%   \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N7000-2.png}
  \captionof{figure}{n = 7000}
%   \label{fig:test2}
\end{minipage}
%  \end{figure}

%  \begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N10000-1.png}
  \captionof{figure}{n = 10000}
%   \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N10000-2.png}
  \captionof{figure}{n = 10000}
%   \label{fig:test2}
\end{minipage}
\end{figure}

\newpage
\section{Conclusion}

% We record the time of convergence to see how it differs for every algorithm with different sample sizes.\\ 

% \begin{tabular}{ |p{2cm}||p{2cm}|p{2.5cm}|p{2cm}|p{2cm}|p{2cm}|  }
%  \hline
%  \multicolumn{6}{|c|}{the time of convergence in seconds} \\
%  \hline
% n samples & step size & number of iterations & GD & RBCGD & CBCGD\\
%  \hline
%  300   & 0.003  & 300 & 0.43    & 1.76    & 1.37\\
%  1000  & 0.003  & 150 & 4.79    & 12.67   & 6.52\\
%  3000  & 0.001  & 150 & 34.16   & 51.77   & 37.01\\
%  5000  & 0.001  & 120 & 77.54   & 104.32  & 75.84\\
%  7000  & 0.0003 & 250 & 308.67  & 407.2   & 418.39\\
%  10000 & 0.0001 & 450 & 1368.47 & 2317.06 & 1290.57\\
%  \hline
% \end{tabular}

\begin{figure}[htbp]
\centerline{\includegraphics[scale = 0.8]{main/sample size-time.png}}
\caption{Two percent of the data is labeled.}
\label{fig}
\end{figure}

\section{Reference}

Nesterov, Yurii, Introductory lectures on convex optimization:

A basic course.. --: Vol. 87. Springer Science & Business Media, 2013.

% \beginrefs
% \bibentry{CW87}{\sc D.~Coppersmith} and {\sc S.~Winograd}, 
% ``Matrix multiplication via arithmetic progressions,''
% {\it Proceedings of the 19th ACM Symposium on Theory of Computing},
% 1987, pp.~1--6.
% \endrefs


\end{document}